# VPN-METHOD

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/makbanteng/mychet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makbanteng/mychet/: CheckInternetConnection.java  Config.java  SharedPreference.java  Utils.java
app/src/main/java/com/makbanteng/mychet/adapter/: ServerListRVAdapter.java
app/src/main/java/com/makbanteng/mychet/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/makbanteng/mychet/model/: AudienceNetworkInitializeHelper.java  DataProccessor.java  MyService.java  Server.java
app/src/main/java/com/makbanteng/mychet/view/: IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MainFragment.java  PrivacyPolicyActivity.java  ScreenItem.java  SelectVPNActivity.java  SplashActivity.java
app/src/main/res/anim/: bouncelipse.xml
app/src/main/res/drawable/: onlyleft_round.xml  stat_darkg_rectangle.xml
app/src/main/res/drawable-v24/: btn_gradient_style.xml  btn_rounded_grey.xml  btn_rounded_primary.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-xxhdpi/: round_lincor.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_privacy_policy.xml  activity_select_v_p_n.xml  activity_splash.xml  app_bar_main.xml  dialog_update.xml  dialog_warning.xml  drawer_view.xml  fragment_main.xml  layout_screen.xml  server_list_view.xml  tool_bar.xml
app/src/main/res/menu/: mnu_drawer.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/makbanteng/mychet/: ExampleUnitTest.java
keys/: myspeed.jks  private_key.pepk  speedvpn.jks  xnxvpn.jks
vpnLib/: build.gradle
vpnLib/src/main/res/values/: strings.xml  styles.xml
