<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/labelapp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />
    <View
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_height="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="8dp"
        android:text="VPN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:layout_gravity="right"
        android:id="@+id/change_server"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/svpn__country_flag" />

</androidx.appcompat.widget.Toolbar>